<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>rdfreitas :: Frontend | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trendy CV Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons --> 
<!-- //Custom Theme files --> 
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->
<!-- web-fonts -->    
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body> 
	<!-- banner -->
	<div class="banner">
		<div class="banner-w3lsinfo"> 
			<!-- header -->
			<div class="header">
				<div class="container">
					<div class="logo">
						<h1><a href="index.html">Rodrigo Freitas</a></h1>
					</div> 
					<div class="menu">
						<a href="#" class="navicon"></a> 
						<div class="toggle effect-3"> 
							<ul class="toggle-menu">
								<li><a href="index.html" class="active"> Home</a></li>
								<li><a href="about.html"> About</a></li>  
								<li><a href="projects.html"> My Projects</a></li>							
							</ul>
						</div> 
					</div>   
					<div class="social-w3licon">
						<a href="https://twitter.com/rfreitas" class="social-button twitter"><i class="fa fa-twitter"></i></a>
						<a href="https://www.facebook.com/rodrigo.freitas1" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
						<a href="https://www.linkedin.com/in/rdfreitas/" class="social-button linkedin"><i class="fa fa-linkedin"></i></a> 
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //header --> 
			<div class="w3agile-address"> 
				<div class="container"> 
					<ul>
						<li><i class="fa fa-phone" aria-hidden="true"> </i>  +55 21 975 775 481</li>
						<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:rodrigo@rdfreitas.com.br"> rodrigo@rdfreitas.com.br</a></li>
					</ul>
				</div> 
			</div> 
		</div>
	</div>
	<!-- //banner -->  
	<!-- about -->
	<div class="about">
		<div class="container">
			<div class="w3ls-title">
				<h2 class="agileits-title">About Me</h2>
			</div>
			<div class="about-agileinfo"> 
				<div class="col-md-4 col-sm-4 about-left ">
					<img src="images/rdfreitas_frontend.jpg" class="img-responsive" alt="Rodrigo Freitas"/>
				</div>
				<div class="col-md-8 col-sm-8 about-right wthree">
					<h3>Hi, i'm <span>Rodrigo Freitas </span></h3>
					<h4>Frontend </h4>
					<ul class="address">
						<li>
							<ul class="agileits-address-text ">
								<li><b>D.O.B :</b></li>
								<li>17/12/1976</li>
							</ul>
						</li>
						<li>
							<ul class="agileits-address-text">
								<li><b>PHONE : </b></li>
								<li>+55 21 975 775 481</li>
							</ul>
						</li>
						<li>
							<ul class="agileits-address-text">
								<li><b>E-MAIL :</b></li>
								<li><a href="mailto:rodrigo@rdfreitas.com.br"> rodrigo@rdfreitas.com.br</a></li>
							</ul>
						</li>
					</ul> 
					<div class="social-wthree-icons">
						<ul>
							<li><a href="https://www.facebook.com/rodrigo.freitas1" class="icon icon-border facebook"><img src="images/facebook.png" alt="Facebook"> </a></li>
							<li><a href="https://twitter.com/rfreitas" class="icon icon-border twitter"><img src="images/twitter.png" alt="Twitter"> </a></li>
							<li><a href="https://www.linkedin.com/in/rdfreitas/" class="icon icon-border linkedin"><img src="images/linkedin.png" alt="Linkedin"> </a></li> 
						</ul>
						<div class="clearfix"> </div>
					</div> 
					<div class="hire-w3lgrids">
						<a href="https://www.linkedin.com/in/rdfreitas/" class="wthree-more nina" data-text="VIEW MY CV"> 
							<span>V</span><span>i</span><span>e</span><span>w</span> <span>m</span><span>y</span> <span>c</span><span>v</span>					
						</a>
					</div>  
				</div> 
				<div class="clearfix"> </div> 
				<div class="about-text agileits-w3layouts"> 
					<p>I have experience in website development, working in large projects, such as stores 	Ipirangashop, Globomarcas, Shopping Credicard and BBB (Big Brother Brasil).<br>
					I also worked on a system technology change project in the finance area, reformulating the application that went from Delphi to Java with Angular 2, using Sass for style.<br>
					I gained experience in e-commerce redesign and store management system, making the 	system and website responsive / adaptable to any screen.<br>
					Also, I'm a Mobile First fan and I appreciate the clean code to make support more responsive.</p>
				</div>
			</div> 
		</div>
	</div>
	<!-- //about -->
	<!-- footer -->  
	<div class="w3agile-footer">
		<div class="container"> 
			<p>© 2017 Trendy CV. All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts.</a></p>
		</div>
	</div>
	<!-- //footer --> 
	<!-- menu-js -->
	<script>
		$('.navicon').on('click', function (e) {
		  e.preventDefault();
		  $(this).toggleClass('navicon--active');
		  $('.toggle').toggleClass('toggle--active');
		});
	</script> 
	<!-- //menu-js --> 
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>